@@include('templates/head.html')
 
<main class="wrapper ui">
    <div class="component page-list">
        <div class="component-title">site map</div>
        <ol>
            <li><a href="index.html">home ✔</a></li>
            <li><a href="about.html">about ✔</a></li>
            <li><a href="where-can-u-find-us.html">where can u find us ✔</a></li>
            <li><a href="faq.html">FAQ ✔</a></li>
            <li><a href="testimonials.html">testimonials ✔</a></li>
            <li><a href="404.html">404 ✔</a></li>
            <li><a href="single.html">single ✔</a></li>
        </ol>
    </div>
    <div class="components-list container">
        <div class="component font-family-box">
            <div class="component-title">typeface</div>
            <ol>
                <li>Geometria</li>
            </ol>
        </div>
        <div class="component font-weight-box">
            <div class="component-title">typeface style</div>
            <ol>
                <li>Regular</li>
                <li class="medium">Medium</li>
            </ol>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. laceat mollitia sapiente minus.</p>
            <p class="medium">Lorem ipsum dolor, sit amet consectetur adipisicing elit. laceat mollitia sapiente minus.</p>
        </div>
        <div class="component colors-box">
            <div class="component-title">colors</div>
            <ol>
                <li>
                    <div style="background-color: #080807;"></div> background / #080807
                </li>
                <li>
                    <div style="background-color: #10100E;"></div> inputs, card system / #10100E
                </li>
                <li>
                    <div style="background-color: #4F4F4F;"></div> strokes / #4F4F4F
                </li>
                <li>
                    <div style="background-color: #8E938C;"></div> body text / #8E938C
                </li>
                <li>
                    <div style="background-color: #F7FFEE;"></div> titles / #F7FFEE
                </li>
                <li>
                    <div style="background-color: #B1FF5C;"></div> accent / #B1FF5C
                </li>
                <li>
                    <div style="background-color: #9AF03C;"></div> accent hover / #9AF03C
                </li>
                <li>
                    <div style="background-color: #42882A;"></div> accent 2 / #42882A
                </li>
                <li>
                    <div style="background-color: #FF3D3D;"></div> errors, rejections / #FF3D3D
                </li>
                <li>
                    <div style="background-color: #FFB444;"></div> verification status button / #FFB444
                </li>
            </ol>
        </div>
      
        <div class="component text-box">
            <div class="component-title">цвет текста, шрифт bold, шрифт italik, ссылка в тексте, ::selection</div>
            <p> <i>Praesentium, non quae in error.</i> Culpa tenetur perspiciatis <b>quibusdam maxime nostrum?</b> Consectetur adipisicing elit. Modi consectetur eaque fuga reiciendis totam nostrum? один из видов энергии, используемый практически <a href="#">на каждом предприятии</a> благодаря Dolores cum tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus illo quasi aliquam cupiditate reprehenderit perspiciatis. Lorem ipsum dolor sit amet error voluptatem, nisi magnam dolores?</p>
            <h5>ordered list</h5>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.
                    <ol>
                        <li>Custom level for the 🦄SEO department</li>
                        <li>Custom level for the 🦄SEO department</li>
                        <li>Custom level for the 🦄SEO department</li>
                    </ol>
                </li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, praesentium cum quas totam quidem amet alias, accusamus magni ad eos eaque nisi esse numquam. Id amet, voluptas minima quia impedit tenetur aspernatur ullam, deserunt quo, suscipit doloremque ipsam fugiat. Necessitatibus, dolor reiciendis facilis consequuntur quo cupiditate enim dolorum eos nesciunt porro nisi fugiat ea voluptatem aspernatur inventore in architecto modi.</p>
            <h5>unordered list</h5>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.
                    <ul>
                        <li>Custom level for the SEO department</li>
                        <li>Custom level for the SEO department</li>
                        <li>Custom level for the SEO department</li>
                    </ul>
                </li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>
        <div class="component form-list">
            <div class="component-title">forms</div>
            <ol>
                <li><a href="#" data-togle-modal="modal-1">дякуємо, що обрали KANTOR HOUSE!</a></li>
                <li><a href="#" data-togle-modal="modal-2">нажаль, заявку відхилено!</a></li>
                <li><a href="#" data-togle-modal="modal-3">заявку на верифікацію відправлено</a></li>
                <li><a href="#" data-togle-modal="modal-4">вітаємо! ви стали частиною родини KANTOR HOUSE </a></li>
                <li><a href="#" data-togle-modal="modal-5">дамо відповідь на всі ваші питання</a></li>
                <li><a href="#" data-togle-modal="modal-6">дякуємо, що обрали KANTOR HOUSE!</a></li>
                <li><a href="#" data-togle-modal="modal-7">cтворити акаунт</a></li>
                <li><a href="#" data-togle-modal="modal-8">увійти в акаунт</a></li>
                <li><a href="#" data-togle-modal="modal-9">відновлення паролю</a></li>
               
            </ol>
        </div>
        <div class="component">
            <div class="component-title">h1, h2, h3, h4, h5, h6 styles (mobile / desktop) </div>
            <h1>h1 Lorem ipsum dolor sit.</h1>
            <h2>h2 Lorem ipsum dolor sit.</h2>
            <h3>h3 Lorem ipsum dolor sit.</h3>
            <h4>h4 Lorem ipsum dolor sit.</h4>
            <h5>h5 Lorem ipsum dolor sit.</h5>
            <h6>h6 Lorem ipsum dolor sit.</h6>
        </div>
        <div class="component buttons-box">
            <div class="component-title">buttons</div>
            <a href="#" class="btn btn-primary">primary</a>
            <br><br><a href="#" class="btn btn-secondary">secondary</a>
            <br><br><a href="#" class="btn btn-tertiary">tertiary</a>
            <br><br><a href="tel:+48883160023" class="btn btn-info">забронювати</a>
            <br><a href="#" class="btn btn-small btn-unregistered-user">реєстрація</a>
            <br><a href="#" class="btn btn-small">AE</a>
            <br><a href="#" class="btn btn-small btn-registered-user">AE</a>
            <br><a href="#" class="btn btn-small btn-verification-user">AE</a>
            <br><a href="#" class="btn btn-small step-back"></a>
            
        </div>
        <div class="component radiobuttons-box">
            <div class="component-title">toggle switch</div>
            <div class="custom-input">
                <input type="checkbox" id="jaguars" class="toggle-switch" name="jaguars" value="jaguars">
                <label for="jaguars"> The presence of jaguars</label>
            </div>
            <div class="custom-input">
                <input type="checkbox" id="drugs" class="toggle-switch" name="drugs" value="drugs">
                <label for="drugs">The presence of drugs in the developer</label>
            </div>

            <div class="component-title">checkbox button</div>
            <div class="custom-input">
                <input type="checkbox" id="vehicle11" name="vehicle11" value="Bike1">
                <label for="vehicle11"> I have a animation</label>
            </div>
            <div class="custom-input">
                <input type="checkbox" id="vehicle21" name="vehicle21" value="Car1">
                <label for="vehicle21"> I have a jaguars <img src="assets/img/icon-panzer.png" width="60" alt="panzer"></label>
            </div>
            <div class="custom-input">
                <input type="checkbox" id="vehicle31" name="vehicle31" value="Boat1">
                <label for="vehicle31"> I have a dogs</label>
            </div>

            <div class="component-title">radio button</div>
            <div class="custom-input">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">animation</label>
            </div>
            <div class="custom-input">
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">animation & animation</label>
            </div>
            <div class="custom-input">
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">animation & jaguars & dogs</label>
            </div>
        </div>
        <div class="component component-form">
            <div class="component-title">inputs</div>
            <form action="/action_page.php">
                <div class="custom-input">
                    <input type="text" id="name" name="name">
                    <label for="name">name</label>
                </div>

                <div class="custom-input">
                    <input type="text" id="country" class="dropdown-input" name="name" readonly>
                    <label for="country">країна</label>
                    <div class="dropdown-input-values">
                        <div class="dropdown-input-values__item">Україна</div>
                        <div class="dropdown-input-values__item">Польша</div>
                    </div>
                </div>

                <div class="custom-input">
                    <input type="text" id="city" class="dropdown-input" name="city" readonly>
                    <label for="city">місто</label>
                    <div class="dropdown-input-values">
                        <div class="dropdown-input-values__item">Київ</div>
                        <div class="dropdown-input-values__item">Віниця</div>
                        <div class="dropdown-input-values__item">Львів</div>
                    </div>
                </div>

               
                <div class="custom-input">
                    <input type="text" id="email" name="email">
                    <label for="email">email</label>
                </div>

             
                
                <div class="custom-input">
                    <input type="text" id="email-error" name="email-error">
                    <label for="email-error">email</label>
                    <div class="hint error">
                        <div class="hint-item">email вказано некоректно</div>
                    </div>
                </div>
              
               

                <div class="custom-input">
                    <input type="text" id="telegram" name="telegram">
                    <label for="telegram">telegram</label>
                </div>
                <div class="custom-input">
                    <input type="tel" id="tel" name="tel" placeholder="(___) ___-__-__" value="+38">
                    <label for="tel">Номер телефона</label>
                    <div class="hint error">
                        <div class="hint-item">телефон вказано некоректно</div>
                    </div>
                </div>
                 
                <div class="custom-input">
                    <input type="password" id="default" name="default">
                    <label for="default">default</label>
                    <div class="hint">
                        <div class="hint-item">8+ символів</div>
                        <div class="hint-item">рядкова</div>
                        <div class="hint-item">велика</div>
                        <div class="hint-item">цифра</div>
                        <div class="hint-item">спец.символ</div>
                    </div>
                </div>
                <div class="custom-input">
                    <input type="password" id="error" class="error" name="error">
                    <label for="error">error</label>
                    <div class="hint error">
                        <div class="hint-item">8+ символів</div>
                        <div class="hint-item">рядкова</div>
                        <div class="hint-item">велика</div>
                        <div class="hint-item">цифра</div>
                        <div class="hint-item">спец.символ</div>
                    </div>
                </div>
                <div class="custom-input">
                    <input type="password" id="nice" class="focus" name="nice" value="#niceP@ss13">
                    <label for="nice">nice</label>
                    <div class="hint nice">
                        <div class="hint-item">надійний пароль</div>
                       
                    </div>
                </div>
              
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="component animation">
            <div class="component-title">анимация городов</div>
            @@include('templates/cities.html')
        </div>
    </div>
</main>
@@include('templates/footer.html')
